{
  "Loadstone": {
    "ManifestDirectory": "data/datasets",
    "FileStorePath": "data/imports",
    "WriterBatchSize": 500,
    "AutoCreateTargetTables": false,
    "DeleteFilesAfterImport": false
  },
  "ConnectionStrings": {
    "Loadstone": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
